This widget structure must be followed by devs in all pages

Scrollable Pages
---------------------------------------------------
Scaffold
    Safe Area
        Padding (padding: const EdgeInsets.all(16.0)),
                Column
                    Expanded

Un-scrollable Pages
---------------------------------------------------
Scaffold
    Safe Area
        Padding
            SingleChildScrollView : padding: EdgeInsets.symmetric(vertical: 100),
                Column
                    Expanded


